index locorum,

qui in hae commentatione emendantur vel
explicantur

Pagg.
chronic.. Par. v..5l. . . . . . . . . . 68 sqq.

-——-.—--—

ovid. Sapph. epist. v. 7. . . . . . . ,108 sq.
a α ι «8, . . . . . . .Ῑ1150
«««17„......88⁸qq.
α « «19. . . . . . . ·lllS(1.

ι «vv. aaa, 3412 ...... 101 sqq. .

ι ν.100.. . . . . . ,10780
««111.,.......26*).
«139........98sqq.
«‹181........105s(1.¹
«ι201........113.

sapph. frag. 22 .......... 20 m).
‹ 40 .......... 32 ’*).
ο 71 .......... 80 sq.

ι ¹ 110 .......... 21.
· 125 .......... 26 **).

e α 130 .......... 31 “).
⁸ 138 .......... 30 ’).

...ῃ-...ᾑ-

suia. s. v. Σαπφώ .......... 83 sqq,
.............. 88 “).
ι α ι Φάων ........... 60.

-—-.-.—-.--.

Timool. sapph. frag ......... ’ ,ζ’82 sq.

 

