1111111111.

-ῇ-

Parae 11111.
’ De Ouidianae Sapphus epistulae fontibus (11.2-62).

Prolegomena (11. 1-111- 1111111· lle 111111111111111111, bridianae
Sapphus 11111111111111111111111 (pp. 13-43).-111111111; 111 huthologiae
(1111111 epigrammatum ab 0111111181111111 epistula imitando expressorum
vestigiis 111. 41-47). -111111 lI: 1111111111 fonte Ovidius 11111 quasdam
res 1181111111 vitam pertinentes hausisse 1111111111. 18-19). - 1111111111

1111111111 111111111111111.Ι 59—62).

11111 resonarem.

Sapphus notitiae oompgendagfioorgrssendaeque experimentum
’ Pl· ·“ ·

1111111111 (11. 11-11).-1)1 Phaone, Sapphus amasio (pp. 66-18). -
lle Sapphus in Siciliam fuga (11. 68-72).-111 Phaonte iu Siciliam iuga
(11. 71-73). —Ile Phaonis nomine (11.73-76).-1)111111111 11111111.
71-79).-1111111111111 saumartiuensie titulo 1111111111(1.8θ).-1)1(111-

, 11111, Sapphus mariti, nomine 11111111 111. 81-86).-111(111111111111111

11111111111111 (1111. 87-88).-1)1111111111 et 11111111· Sapphus amiota
(11. 88-9111. - De Sapphus epigrammatis (111· 911-91). - lipilogus (11.11-94).

OOROLLARIUM

oritioum atque exegetio}m 31 0111311111 Sapphus epistulam
11)· ·“ ··

Prooemium (1. bi). -lle 'itriohthone (pp. 98-101). -Vu spinulae 331,

’ 141 explicantur et 111111111111111111.111-111).’-1111 statuendum 11111

’ epistulae voeabulis: 1111111, barbitos (pp. lbi—106), aequoreae (11.111-107),
Lesbi 11111111. 117-118).-11111111. 1711111111111111 (11. 118-119).-
De obsoenis rebus ab 111111111111111111. 11111. - De Sapphus diffamatae ori-
miue bridio falso obieoto (pp. ill-114). - llpilogus (p. 114).

——--—-—-

1111111 botoron,
qui 111111 commentatione corriguntur uel 1111111111111, 115).

aevwwmmvwvw

 

