„34-

νος, linoae, μάλακος, μάλθακος 11 deliciis erant*).
Ita apud Ovidium quoque scriptum legimus v. 79 ,11111
1111 cor“, v. 84 „ingenium molle“, v. 179 „mollis Amor“‚
quod conferri potest cum frag. 62: ἅβρος ”Alconem Porro
v. 160 „tenerocaespicm cl. cumfrag. 54: πόας τέρεν ἄνθος
μάλακον porclnam candida epitheton quod v. 17 exsut, 2
recurrit frag. 1111111111 nolo) λευκότερον 11 ya'- ³
λακφος λενκοφέρα (si hoc lrcg. non est Anacreontis); his
addo frag. 1 v. 18 11111111, quocum componi 1111111176
„insanus“‚ vel v. 139 „furialis“. Exstat etiam eiusmodi exem-
plum, nbi notio 1 poetria breviter per epitheton expressa 11 ³
Ouidio per totum versum explicatum cf. trag. 40 ἔροςό
λυσιμέλης 111 v. 50:
Plurimus in lasso corpore languor 1111.

Etiam quod ad syntaxim attinet, slmilis usus exempla
apud utrumque exstant, compone frag. 2 nti γελαί-σας
· ἱμερόεν cum v. 152: dulce queruntur oves lll. Venustnm
exemplum nominis abstracti pro concreto positi 1 Sapphicis
carminibus depromptum Julianus epist. XVI (v. frag. 126) serva-
vit: ro ἐμόν ,11111111 ita Ovidius quoqne u109 Phaonem
,111 gaudimonio, addev. 123: „Tu mihi cura, Phaon“ 111).

’) 11111111 lnglosaxus 11 praestantissimo libro, oni inscriptus cst lli- ’
story of classical greok 1111111111, rol. Ι p. 181 putat XXVIII 1111111111
11111 ascriptum 11 Supplici carminis cniusdam exemplar compositum csse.
111111111111111111 improbandam esso multa sapphica epitheta-nocent,
quac 11 illo idyllio recuruum, 11ἅηαλος (v. 4), ἱμερόφωνοι (V- 7), pollutum
(v. 12), ἒράνναν (1· 21)-

**) (lotorum 1111 111 apud Homerum 11. VI, 4111111111 potamum
1111111111 35: ἡδύ ἐκγελάσας. Ovidium 1111111 quoquo, 1111111111,
studiosum fuisso, alia quoquo 1111111111. 89 11111 oum Il. 111,· 277 compa-
111111

quae conspicit omnia, Phocoe. ’
Ἠέλιοςθ’ὃςπάντ’ ἐφορᾷς.

ml 11111 potuit, 11 vorbis τό ἐμόν μέλημα ipso poetria Phaonem snum

appellaverit-tol hunc Sapphus 1111111 usum 11111111 quoquo (Amor. c. 31)

 

